# SL86 - CONFIGURATION FILE FOR LAUNCHER.PY
#
# IMPORTANT
# - PLEASE CHANGE THE CONFIG NAME TO 'launcher.cfg' BEFORE RUNNING THE LAUNCHER.
# - Be sure to set the app and machine paths before executing the
#   launcher.py script, as it will NOT run correctly otherwise and will produce
#   errors.
# 
# Please make sure to include the executable name (with its respective
# extension) in the app path.
#
# (Windows)
# Ensure the executable extension (.exe) is included in the path.
# 
# (macOS)
# Add "/Contents/MacOS/86Box" at the end of 86Box.app.
# Application packages are NOT executable by themselves.
#
# (Linux)
# Make sure the .AppImage file is executable.
# This can be done by running 'sudo chmod +x 86Box.AppImage'.

[launcher]
# app = CHANGEME
# machines = CHANGEME
