# SL86 - CONFIGURATION FILE FOR LAUNCHER.PY
#
# IMPORTANT
# - Be sure to set the app and machine paths before executing the
#   launcher.py script.
# 
# Please make sure to include the executable name (with its respective
# extension) in the app path.
#
# (Windows)
# Ensure the executable extension (.exe) is included in the path.
# Example app path: C:\Users\User\86Box\86Box.exe
# NOTE: Either slash works in this scenario.
# 
# (macOS)
# Add "/Contents/MacOS/86Box" at the end of 86Box.app.
# Application packages are NOT executable by themselves.
# Example app path: /Users/user/86Box/86Box.app/Contents/MacOS/86Box
#
# (Linux)
# Make sure the .AppImage file is executable.
# This can be done by running 'sudo chmod +x 86Box.AppImage'.
# Example app path: /home/user/86Box/86Box.AppImage

[launcher]
app = CHANGEME
machines = CHANGEME
